EAGLE AutoRouter Statistics:

Job           : /home/roman/EAGLE/projects/TDA5051A_DC_LC_PLCModem/TDA5051A_DC_LC_PLCModem.brd

Start at      : 13:26:59 (8/16/19)
End at        : 13:27:10 (8/16/19)
Elapsed time  : 00:00:08

Signals       :    27   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   768960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        35        81        81        81        81        81
Vias              :         0        42        38        29        26        24
Resolution        :    43.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
